PGHOST='aws-0-eu-central-1.pooler.supabase.com'
PGDATABASE='postgres'
PGUSER='postgres.fzhhxxfrucksblfugnnj'
PGPASSWORD='EcPWcxWrXqFyPqRV'
PGPORT=6543

#user=postgres.fzhhxxfrucksblfugnnj password=[YOUR-PASSWORD] host=aws-0-eu-central-1.pooler.supabase.com port=6543 dbname=postgres